Alabama	Montgomery	"200,603"
Alaska	Juneau	"31,275"
Arizona	Phoenix	"1,608,139"
Arkansas	Little Rock	"202,591"
California	Sacramento	"524,943"
Colorado	Denver	"715,522"
Connecticut	Hartford	"121,054"
Delaware	Dover	"26,047"
Florida	Tallahassee	"196,169"
Georgia	Atlanta	"498,715"
Hawaii	Honolulu	"350,964"
Idaho	Boise	"235,684"
Illinois	Springfield	"114,394"
Indiana	Indianapolis	"887,642"
Iowa	Des Moines	"214,133"
Kansas	Topeka	"126,587"
Kentucky	Frankfort	"25,527"
Louisiana	Baton Rouge	"227,470"
Maine	Augusta	"19,136"
Maryland	Annapolis	"38,394"
Massachusetts	Boston	"675,647"
Michigan	Lansing	"112,644"
Minnesota	Saint Paul	"311,527"
Mississippi	Jackson	"153,701"
Missouri	Jefferson City	"43,079"
Montana	Helena	"28,190"
Nebraska	Lincoln	"291,082"
Nevada	Carson City	"55,274"
New Hampshire	Concord	"42,695"
New Jersey	Trenton	"84,913"
New Mexico	Santa Fe	"67,947"
New York	Albany	"97,856"
North Carolina	Raleigh	"467,665"
North Dakota	Bismarck	"61,272"
Ohio	Columbus	"905,748"
Oklahoma	Oklahoma City	"681,054"
Oregon	Salem	"175,535"
Pennsylvania	Harrisburg	"49,528"
Rhode Island	Providence	"190,934"
South Carolina	Columbia	"136,632"
South Dakota	Pierre	"13,646"
Tennessee	Nashville	"689,447"
Texas	Austin	"961,855"
Utah	Salt Lake City	"199,723"
Vermont	Montpelier	"7,855"
Virginia	Richmond	"226,610"
Washington	Olympia	"46,478"
West Virginia	Charleston	"51,400"
Wisconsin	Madison	"269,840"
Wyoming	Cheyenne	"64,019"