2B3CM5CT3BH469930	Cadillac	Escalade EXT	2003	Violet
3D7TP2CT1BG112871	Ford	Tempo	1989	Pink
WVWAA7AJ9CW183871	Pontiac	Grand Prix	1970	Aquamarine
1N6AA0EK6FN463958	GMC	Yukon XL 1500	2007	Purple
3FAHP0DC7BR342122	Land Rover	Range Rover	2010	Khaki
1GYS4FEJ7DR752730	Ford	Econoline E350	1999	Aquamarine
WAUBFAFLXDA267674	Acura	Integra	1988	Green
WBAYP9C50ED298427	Land Rover	LR4	2012	Maroon
JH4DC53864S170735	Volkswagen	Corrado	1994	Mauv
5N1AA0NC6DN942157	Volkswagen	Golf	2002	Khaki
JH4CU2E89CC488412	Mazda	MX-6	1989	Mauv
WA1VMBFE3CD549739	Lexus	ES	1991	Turquoise
1N6AF0KX3EN375272	Ford	Taurus	1991	Red
3D73Y3CL9AG353904	Ford	Thunderbird	1992	Mauv
JN1AZ4EH3FM162435	Dodge	Ram Van 2500	1997	Mauv
5FNYF3H25BB472899	Dodge	Durango	2011	Turquoise
KMHCT4AE8DU921219	Hyundai	Elantra	2011	Turquoise
WA1CGAFP4EA552177	Volvo	S40	2008	Pink
WAUKF68E45A931660	Plymouth	Reliant	1981	Pink
WAUHF78PX7A464944	Volkswagen	Passat	2010	Mauv
